# A Record
  #local-data: "somecomputer.local. A 192.168.1.1"
  local-data: "kannymanny.home. A 192.168.1.10"

# PTR Record
  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "192.168.1.10 kannymanny.home."
