# Define your local SRV record
srv-host=_xmpp-server._tcp.kannymanny.home,transmission.kannymanny.home,9091,0,5

# Replace "example.com" with your domain and "server.example.com" with your server's hostname
